APP_ENV=local
ENV=DEVELOPMENT
APP_KEY=base64:MuIX73ihiTmJXtbRk8+8ZQOsThr+lC9lKPq9p5wJLYs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
API_HOST=http://apiv2.dev
API_TOKEN=f1830924a4cad06778a73d38db55a69e510d0452
API_LOC_TOKEN=14d5b792dd12150bf5b8a5d6a9a7e583650d37af
API_LOC=http://apiv2.dev
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mikrotik
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
